{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["examples"],
  "exclude": [
    "node_modules",
    "dist",
    // researcher-loop imports the optional `@tangle-network/agent-knowledge`
    // peer (researcherProfile lives there). agent-runtime intentionally does
    // not depend on agent-knowledge, so it isn't installed here — exclude this
    // optional-peer example from the typecheck rather than failing on an
    // unresolved import. Run it with agent-knowledge installed.
    "examples/researcher-loop"
  ]
}
