{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/agent/index.ts",
    "src/conversation/index.ts",
    "src/durable/index.ts",
    "src/tool-loop.ts",
    "src/intelligence/index.ts",
    "src/runtime/index.ts",
    "src/runtime/graph/index.ts",
    "src/runtime/environment-provider.ts",
    "src/analyst-loop/index.ts",
    "src/knowledge/index.ts",
    "src/profiles/index.ts",
    "src/platform/index.ts",
    "src/primeintellect/index.ts",
    "src/candidate-execution/index.ts",
    "src/testing/index.ts",
    "src/mcp/index.ts",
    "src/tui/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "tsconfig": "./tsconfig.json",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "out": "docs/api",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "treatWarningsAsErrors": true,
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/tests/**",
    "**/examples/**",
    "src/mcp/bin.ts",
    "src/loop-runner-bin.ts",
    "src/tui/bin.ts"
  ],
  "disableSources": true,
  "hideGenerator": true,
  "skipErrorChecking": true,
  "sort": [
    "source-order"
  ],
  "githubPages": false,
  "outputFileStrategy": "modules"
}
