{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2023",
    "lib": ["es2023"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.mts"]
}
