{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2023",
    "lib": ["es2023"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@tangle-network/agent-runtime/loops": ["../src/runtime/index.ts"],
      "@tangle-network/agent-runtime/lifecycle": ["../src/lifecycle/index.ts"],
      "@tangle-network/sandbox": ["../node_modules/@tangle-network/sandbox"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.mts"],
  "exclude": ["src/authored"]
}
